*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
}
:root{
    --main-color: rgba(230,95,120);
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}
/* navbar */
.navbar-nav .nav-item .active{
    color: var(--main-color);
}
.navbar-nav li a{
    color: white;
    font-weight: 500;
    letter-spacing: 1.8;
    margin-right: 5px;
    transition: 0.5s all;
}
.nav-link:focus, .nav-link:hover{
    color: var(--main-color);
}
/* header */
.home{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url(../images/header-bg.jpg);
    background-position: center center;
    background-size: cover;
}
#home .animation{
    
    padding: 5px;
    font-size: 40px;
    font-weight: 600;
}
#home .animation::after{
    content: '|';
    height: 50px;
    width: 5px;
    animation: title 2s infinite alternate;
    -webkit-animation: title 2s infinite alternate;
    
}
@keyframes title {
    0%{
        content: '|';
    }
    15%{
        content: 'D|';
    }
    20%{
        content: 'De|';
    }
    25%{
        content: 'Dev|';
    }
    35%{
        content: 'Devo|';
    }
    40%{
        content: 'Devol|';
    }
    55%{
        content: 'Devolo|';
    }
    60%{
        content: 'Devolop|';
    }
65%{
        content: 'Devolope|';
    }
70%{
        content: 'Devoloper|';
    }
    75%{
        content: 'Devolope|';
    }
    80%{
        content: 'Devolop|';
    }
    85%{
        content: 'Devolo|';
    }
    0%{
        content: 'Devol|';
    }
    90%{
        content: 'Devo|';
    }
    95%{
        content: 'Dev|';
    }
    100%{
        content: '|';
    }
}
.content{
    position: relative;
}
.scroll-icon a{
 text-decoration: none;
 color: aliceblue;
}
.content .scroll-icon{
position: absolute;
bottom: -100%;
left: 50%;
font-size: 40px;
color: aliceblue;
animation: hover 1s infinite alternate;
}
@keyframes hover {
    0%{
        bottom: -100%;
    }
    50%{
        bottom: -70%;
    }
    80%{
        bottom: -100%;
    }
    90%{
        bottom: -80%;
    }
    100%{
        bottom: -100%;
    }
}
.about-right h3 span{
    color: var(--main-color);
}
.icon-4 i{
    color: black;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    border: 2px solid gray;
    border-radius: 50%;
    transition: color 0.5s , border-color 0.5s;
}
.icon-4 i:hover{
 color: var(--main-color);
 border-color: var(--main-color) ;
}
/* services */
.service-tabs .nav-item .nav-link{
    color: black;
    margin-right: 5px;
    border-radius: 30px;
}
.service-tabs .nav-item .nav-link:hover{
    color: white;
    background-color: var(--main-color);
}
.service-tabs .nav-item .nav-link.active{
    color: white;
    background-color: var(--main-color);
}
.tab-content .tab-img{
    position: relative;
    overflow: hidden;
}
.tab-content .tab-img .img-layer{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s;
    color: white;
}
.tab-content .tab-img:hover .img-layer{
    top: 0;
}
/* clients */
#services .card .card-body i{
    padding: 10px;
    margin-bottom: 15px;
    font-size: 30px;
    color: var(--main-color);
}
#services .card .card-body h5{
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}
#services .card .card-body h5::after{
    content: '';
    width: 60px;
    height: 2px;
    position: absolute;
    left: 115px;
    top: 85%;
    background-color: var(--main-color);
    transition: width 0.5s;
}
#services .card .card-body:hover h5::after{
    width: 70px;
}
#section .section-1 a{
    background-color: var(--main-color);
}
/* .carousel */

carousel-indicators [data-bs-target]{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
} 
.carousel-item .content-carousel .icon-q{
    font-size: 40px;
    font-weight: 500;
    color: var(--main-color);
}
.content-carousel .myimg img{
    border: solid 3px lightblue;
}
/* blog */
/* #blog .container .card{
    width: 80%
} */
#blog .container .card a{
    text-decoration: none;
    color: black;
}
#blog .container .card .card-body span{
 color: var(--main-color);
 
}
/* contact */
#contact .div-1 .icon-c{
    font-size: 30px;
    color: var(--main-color);
}
#contact .label{
    width: 98%;
    display: flex;
    justify-content: space-between;
}
#contact .label .one{
    height: 45px;
    width: 95%;
   margin: 10px 0;
   padding: 5px;
}
#contact .label .two{
    height: 45px;
    width: 98%;
    margin: 10px 0;
    padding: 5px;
}
#contact .label .three{
    width: 98%;
    height: 90px;
    margin: 10px 0;
    padding: 5px;
}
input[type=text]:focus{
    outline-color: var(--main-color);
}
#contact .label button{
    padding: 15px 25px;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}